<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText">

    <ImageView
        android:id="@+id/iv_title_cnk"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/main_page_title_cnk"
        app:layout_constraintBottom_toTopOf="@id/iv_title_remote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_title_remote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/main_page_title_remote"
        app:layout_constraintBottom_toTopOf="@id/btn_connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_title_cnk"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_connection"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/selector_conn_edge"
        android:text="접 속"
        android:textColor="@color/selector_disconnect_btn_text_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/btn_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_title_remote"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_conn_edge"
        android:text="Setting"
        android:textAllCaps="false"
        android:textColor="@color/selector_disconnect_btn_text_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connection" />

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_btn_connection"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/btn_connection_normal"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/iv_btn_setting"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv_title_remote"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        tools:ignore="ContentDescription" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_btn_setting"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:src="@drawable/btn_setting_normal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv_btn_connection"-->
    <!--        tools:ignore="ContentDescription" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
